.section-bts {
    background-size: auto;
    background-position: center top;
    background-color: #2c2c2c;
    background-repeat-y: no-repeat;
    min-height: 600px;
    margin-top: 35px;
    padding: 25px 0px;
}

.card-bts {
    width: 100%;
    min-height: 580px;
    background-color: green!important;
}

.card-bts .card-header {
    margin: 15px 20px;
    padding: 5px 0;
}

.card-bts .title-up {
    margin-top: 10px;
}

.card-bts .description {
    margin-top: 5px;
}

.card-bts .description .text-block1 {
    display: block;
}

.card-bts .description .text-block2 {
    display: none;
}

.form-group label {
    text-align: left;
}

.form-group select option {
    color: black;
    background: rgba(200, 200, 200, 0.3);
}

.form-group .form-control[readonly] {
    background-color: transparent;
}

.form-group .form-control::placeholder {
    color: darkgrey!important;
}

.form-group .input-field {
    background-color: white!important;
    color: black!important;
}

.form-group label {
    font-weight: 600;
}

.text-block {
    align-self: center;
}

.text-block p {
    font-size: 20px;
    font-weight: 600;
    padding: 7px 20px;
    margin-bottom: 0px;
}

.text-block a {
    color: blue!important;
    cursor: pointer;
    padding-left: 20px;
}

.text-block div p {
    color: white;
}

.text-block ul li {
    color: white;    
    font-size: 20px;
    font-weight: 600;
    padding: 7px 20px;
    margin-bottom: 0px;
}

.progress-row {
    margin-bottom: 20px;
}

.section-heros {
    padding: 40px 0px;
}

.hero-img {
    padding: 5px 5px;
}

.hero-description {
    margin-top: 30px;
}

.hero-description p {
    text-align: center;
    font-weight: 400;
}

@media screen and (max-width: 767px) {
    .text-block1 p {
        color: beige;
    }

    .card-bts .description .text-block1 {
        display: none;
    }
    
    .card-bts .description .text-block2 {
        display: block;
        margin-top: 30px;
    }
}